<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/signup.css">
    <title>chatApp</title>
</head>
<style>
    body{
    text-align: center;
    justify-content: center;
    display: flex;
   
   background-color: rgb(241, 243, 246);
}
.container{
    
    margin-top: 0 auto;  
    border-radius: 30px; 

}

img{
    max-width: 100%;
    border-radius: 130px;
    margin-bottom: 20px;
}

form{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
button{
    color: white;
    background-color: rgb(73, 188, 73);
    padding: 10px 28px;
    text-align: center;
    font-family: inherit;
    font-weight: bold;
    font-size: large;
    border-radius: 20px;
    
}
button:hover{
    background-color: rgb(72, 140, 72);
}
.input-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 30px;
  background-color: #f2f2f2;
}
input[type="text"] {
      width: 70%;
      box-sizing: border-box;
    }
</style>
    
<body>
   
  <div class="container card w-100 card shadow-lg my-5"> 
    <div id="joined"></div>
   </div>
   <form > 
    <div class="input-container">
        <input type="text" id="message"  placeholder="Enter message" required>
        <button id="send">send</button>
    </div>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script src="chat.js"></script>
</body>

   
</html>